{
  "name": "zaileys",
  "description": "Zaileys - Typescript/Javascript WhatsApp NodeJS API",
  "author": {
    "name": "zaadevofc",
    "email": "zaadevofc@gmail.com",
    "url": "https://github.com/zaadevofc"
  },
  "version": "0.0001.1-dev",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/zaadevofc/zaileys",
  "bugs": {
    "url": "https://github.com/zaadevofc/zaileys/issues"
  },
  "repository": {
    "url": "https://github.com/zaadevofc/zaileys"
  },
  "scripts": {
    "build": "tsup",
    "test": "ts-node src/test"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "keywords": [
    "zaileys",
    "baileys",
    "whatsapp",
    "bot",
    "node",
    "api"
  ],
  "contributors": [
    "zaadevofc@gmail.com"
  ],
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "pino": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.14",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
