{
  "name": "zaileys",
  "description": "Zaileys - Typescript/Javascript WhatsApp NodeJS API",
  "author": {
    "name": "zaadevofc",
    "email": "zaadevofc@gmail.com",
    "url": "https://github.com/zaadevofc"
  },
  "version": "0.27.1-dev",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://zaadevofc.github.io/zaileys/",
  "funding": "https://ko-fi.com/zaadevofc",
  "bugs": {
    "url": "https://github.com/zaadevofc/zaileys/issues"
  },
  "repository": {
    "url": "git+https://github.com/zaadevofc/zaileys.git"
  },
  "scripts": {
    "build": "tsup",
    "test:dev": "ts-node-dev src/test",
    "test": "ts-node src/test",
    "docs": "npx typedoc",
    "prod": "tsup && npx typedoc && npm publish"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "zaileys",
    "baileys",
    "whatsapp",
    "bot",
    "node",
    "api"
  ],
  "contributors": [
    "zaadevofc@gmail.com"
  ],
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "baileys": "github:WhiskeySockets/Baileys",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.11",
    "events": "^3.3.0",
    "link-preview-js": "^3.0.5",
    "log-update": "^3.4.0",
    "node-cache": "^5.1.2",
    "ora": "^5.4.1",
    "pino": "^7.11.0",
    "qrcode-terminal": "^0.12.0",
    "quick-lru": "^5.1.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/hapi__boom": "^9.0.1",
    "@types/node": "^20.13.0",
    "@types/ws": "^8.5.10",
    "tsup": "^8.0.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  }
}
