{
  "entryPoints": ["src/index.ts"],
  "hideGenerator": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": false,
  "customCss": "./docs.css",
  "out": "docs",
  "gaID": "G-T0LG3JX1FJ"
}
